{
  "name": "wenzhou-recharge-api",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "check": "node --check server.js"
  },
  "dependencies": {
    "@alicloud/dypnsapi20170525": "^2.0.0",
    "@alicloud/openapi-client": "^0.4.15",
    "better-sqlite3": "^11.10.0",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "qrcode": "^1.5.4"
  }
}
